# =====================
# Database settings
# =====================
DB_NAME=tradingbot_log_db_testing3
DB_USER=root
DB_PASSWORD=Surya09876
DB_HOST=127.0.0.1
DB_PORT=3306

# =====================
# Coinbase API settings
# =====================
COINBASE_API_KEY=organizations/7c051aee-f057-474b-be97-8109b6c185dd/apiKeys/414f8de6-90fa-4ce9-9338-b7060b49afd8

COINBASE_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIEprcQ94ZLEdmV94Y7AuRHoGJ21zf7w9NljrbJCCrYUUoAoGCCqGSM49\nAwEHoUQDQgAEXKBN6tlHoPf15KEtAHQ+4idFM8McVLxQqkgS0CaaBKO/GMSMsZRL\nGa8uBBzFAYbGmCh2HBVtYahTgHZ8O5fHiA==\n-----END EC PRIVATE KEY-----"

